# AuroraMusic

./: AuroraMusic.sln  FIX_NOTES.md  README.md
.github/workflows/: build.yml
src/AuroraMusic.Core/: Log.cs  Models.cs
src/AuroraMusic.Data/: AuroraMusic.Data.csproj  Db.cs
src/AuroraMusic.Desktop/: App.xaml  App.xaml.cs  AuroraMusic.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  build-installer.ps1
src/AuroraMusic.Desktop/Themes/: Dark.xaml
src/AuroraMusic.Desktop/ViewModels/: BrowserViewModel.cs  DiagnosticsViewModel.cs  DonateViewModel.cs  DownloadsViewModel.cs  LibraryViewModel.cs  SettingsViewModel.cs
src/AuroraMusic.Desktop/Views/: BrowserView.xaml  BrowserView.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  DonateView.xaml  DonateView.xaml.cs  DownloadsView.xaml  DownloadsView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/AuroraMusic.Services/: AuroraMusic.Services.csproj  DownloadService.cs  LibraryScanService.cs  PlaybackService.cs  SettingsService.cs
