<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>AuroraMusic</AssemblyName>
    <RootNamespace>AuroraMusic</RootNamespace>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuroraMusic.Core\AuroraMusic.Core.csproj" />
    <ProjectReference Include="..\AuroraMusic.Data\AuroraMusic.Data.csproj" />
    <ProjectReference Include="..\AuroraMusic.Services\AuroraMusic.Services.csproj" />
  </ItemGroup>
</Project>
